{
  "name": "Sport Edu Map",
  "short_name": "Sport Edu Map",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
